is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = programming_project_2
build_property.ProjectDir = c:\Users\hatra\OneDrive\Documents\Spring 2022\CSC 350 - OS\programming projects\programming_project_2\
